<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/encodeRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EncodeActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:hint="Enter Secret Message Here" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonEmbedImage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="fetchImageGallery"
                android:text="Or embed an existing image"
                android:textSize="10sp" />

            <Button
                android:id="@+id/buttonEmbedCamera"
                android:layout_width="fill_parent"
                android:layout_height="34dp"
                android:onClick="fetchImageCamera"
                android:text="Or embed photo"
                android:textSize="10sp" />

            <Button
                android:id="@+id/buttonTest"
                android:layout_width="fill_parent"
                android:layout_height="34dp"
                android:onClick="testDecode"
                android:text="Test Decode"
                android:textSize="10sp" />

            <CheckBox
                android:id="@+id/checkBoxCoords"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Embed GPS Coordinates" />

            <ImageView
                android:id="@+id/imageViewEmbed"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>